# Volumen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volumen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volumen/: MainActivity.kt  VolumenAplication.kt
app/src/main/java/com/example/volumen/api/: ApiService.kt
app/src/main/java/com/example/volumen/api/portico/: InfoPortico.kt  PorticoStatus.kt
app/src/main/java/com/example/volumen/api/volumen/: CodeRequest.kt  InfoVolumen.kt  Volumen.kt
app/src/main/java/com/example/volumen/data/: AppDatabase.kt  PorticoDao.kt  VolumenDao.kt
app/src/main/java/com/example/volumen/data/repository/: Repository.kt
app/src/main/java/com/example/volumen/di/: AppModule.kt
app/src/main/java/com/example/volumen/ui/connect_internet/: ConnectInternetFragment.kt
app/src/main/java/com/example/volumen/ui/login/: LoginFragment.kt
app/src/main/java/com/example/volumen/ui/main/: DataScanned.kt  Scanned.kt  VolumenFragment.kt  VolumenViewModel.kt
app/src/main/java/com/example/volumen/ui/portico/: PorticoFragment.kt  PorticoViewModel.kt  ScanditFragment.kt
app/src/main/java/com/example/volumen/ui/scandit/: CameraPermissionActivity.kt  CameraPermissionFragment.kt  DataCaptureManager.kt  FullscreenScanActivity.kt  ScanFragment.kt  ScanViewModel.kt  ScanditFragment.kt
app/src/main/java/com/example/volumen/utils/: Constants.kt  Converters.kt  NavControllerExtension.kt  Resource.kt  Utils.kt  ViewExtension.kt  networkBoundResource.kt
app/src/main/res/drawable/: box_portico.xml  button.xml  rounded_item.xml  rounded_item_gray.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_conection_wifi.xml  fragment_login.xml  fragment_portico.xml  fragment_scandit.xml  fragment_volumen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/volumen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
